*recover.vim*	Show differences for recovered files

Author:  Christian Brabandt <cb@256bit.org>
Version: 0.4 Mon, 26 Apr 2010 23:23:41 +0200

Copyright: (c) 2009, 2010 by Christian Brabandt		
           The VIM LICENSE applies to recoverPlugin.vim and recoverPlugin.txt
           (see |copyright|) except use recoverPlugin instead of "Vim".
	   NO WARRANTY, EXPRESS OR IMPLIED.  USE AT-YOUR-OWN-RISK.


==============================================================================
1. Contents							*recoverPlugin*

	1.  Contents.....................................: |recoverPlugin|
	2.  recover Manual...............................: |recover-manual|
	3.  recover History..............................: |recover-history|

==============================================================================
2. recover Manual					*recover-manual*

Functionality

When using |recovery|, it is hard to tell, what has been changed between the
recovered file and the actual on disk version. The aim of this plugin is, to
have an easy way to see differences, between the recovered files and the files
restored on disk.

Therefore this plugin sets up an auto command, that will create a diff buffer
between the recovered file and the on-disk version of the same file. You can
easily see, what has been changed and save your recovered work back to the
file on disk.

By default this plugin is enabled. To disable it, use >
    :RecoverPluginDisable

To enable this plugin again, use >
    :RecoverPluginEnable

If your Vim was built with |+balloon_eval|, recover.vim will also set up an
balloon expression, that shows you, which buffer contains the recovered
version of your file and which buffer contains the unmodified on-disk version
of your file, if you move the mouse of the buffer. (See |balloon-eval|).

If you have setup your 'statusline', recover.vim will also inject some info
(which buffer contains the on-disk version and which buffer contains the
modified, recovered version). Additionally the buffer that is read-only, will
have a filename (|:f|) of something like 'original file (on disk-version)'. If
you want to save that version, use |:saveas|.

==============================================================================
3. recover History					    *recover-history*
	0.4: Apr 26, 2010       : handle Windows and Unix path differently
	                        : Code cleanup
				: Enabled |:GLVS|
	0.3: Apr 20, 2010       : first public verion
				: put plugin on a public repository 
				  (http://github.com/chrisbra/Recover.vim)
	0.2: Apr 18, 2010       : Internal version, some cleanup,
	                          bugfixes for windows
	0.1: Apr 17, 2010	: Internal version, First working version, 
				  using simple commands

==============================================================================
Modeline:
vim:tw=78:ts=8:ft=help
